-- Initial code-kata-io.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                code-kata-io
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Klein Florian
maintainer:          florian.klein@free.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable code-kata-io
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
